# SUREBusiness

./: SUREBusiness.slnx  readme.md
SUREBusiness.Api/: Program.cs  SUREBusiness.Api.csproj  SUREBusiness.Api.http  appsettings.Development.json  appsettings.json  sure.db  sure.db-shm  sure.db-wal
SUREBusiness.Api.Tests/: SUREBusiness.Api.Tests.csproj
SUREBusiness.Api.Tests/Controllers/: CarControllerTests.cs
SUREBusiness.Api.Tests/Profiles/: CarProfileTests.cs
SUREBusiness.Api/Controllers/: CarsController.cs
SUREBusiness.Api/Dtos/: CarDto.cs  CreateCarDto.cs  UpdateCarDto.cs
SUREBusiness.Api/Profiles/: CarProfile.cs
SUREBusiness.Api/Properties/: launchSettings.json
SUREBusiness.Core/: Configure.cs  SUREBusiness.Core.csproj
SUREBusiness.Core.Common/: BaseEntity.cs  IRepository.cs  IUseCaseResponse.cs  IUsecase.cs  Movie Playlist.Core.Common.csproj  PagedResult.cs  Result.cs  SUREBusiness.Core.Common.csproj  UseCaseResponse.cs
SUREBusiness.Core.Tests/: SUREBusiness.Core.Tests.csproj
SUREBusiness.Core.Tests/Usecases/: AddCarUseCaseTests.cs  SearchCarsUseCaseTests.cs  TestFixture.cs  UpdateCarUseCaseTests.cs
SUREBusiness.Core/Entities/: Car.cs  CarStatus.cs
SUREBusiness.Core/Interfaces/: ILicensePlateValidator.cs
SUREBusiness.Core/Queries/: CarQueryModel.cs  ICarQuery.cs
SUREBusiness.Core/UseCases/Cars/Add/: AddCarRequest.cs  AddCarResponse.cs  AddCarUseCase.cs  IAddCarUseCase.cs
SUREBusiness.Core/UseCases/Cars/Get/: GetCarRequest.cs  GetCarResponse.cs  GetCarUseCase.cs  IGetCarUseCase.cs
SUREBusiness.Core/UseCases/Cars/Search/: ISearchCarsUseCase.cs  SearchCarsRequest.cs  SearchCarsResponse.cs  SearchCarsUseCase.cs
SUREBusiness.Core/UseCases/Cars/Update/: IUpdateCarUseCase.cs  UpdateCarRequest.cs  UpdateCarResponse.cs  UpdateCarUseCase.cs
SUREBusiness.Infrastructure/: Configure.cs  SUREBusiness.Infrastructure.csproj  SUREDbContext.cs  SUREDbInitializer.cs
SUREBusiness.Infrastructure.Tests/: SUREBusiness.Infrastructure.Tests.csproj
SUREBusiness.Infrastructure.Tests/Queries/: CarQueryTests.cs
SUREBusiness.Infrastructure.Tests/Repositories/: CarRepositoryTests.cs
SUREBusiness.Infrastructure/Configurations/: CarConfiguration.cs
SUREBusiness.Infrastructure/Migrations/: 20260115115355_InitialCreate.Designer.cs  20260115115355_InitialCreate.cs  SUREDbContextModelSnapshot.cs
SUREBusiness.Infrastructure/Queries/: CarQuery.cs
SUREBusiness.Infrastructure/Repositories/: CarRepository.cs
SUREBusiness.Infrastructure/Services/: RdwLicensePlateValidator.cs
